# Pawn-Shop

./: docker-compose.yaml
pawnShop/: .dockerignore  .gitignore  Dockerfile  app.env  build.gradle  docker-compose.yaml  settings.gradle
pawnShop/src/main/java/com/example/controller/: TestController.java
pawnShop/src/main/java/com/example/pawnShop/: PawnShopApplication.java
pawnShop/src/main/java/com/example/pawnShop/Config/: AppConfig.java  AuthenticationSuccessHandler.java  EmailConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  StripeConfig.java
pawnShop/src/main/java/com/example/pawnShop/Controller/: AccountController.java  AuthController.java  DataExposeController.java  FavoriteController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  ProductTypeController.java
pawnShop/src/main/java/com/example/pawnShop/DataSeeders/: DataSeeder.java  ProductTypeDataSeeder.java
pawnShop/src/main/java/com/example/pawnShop/Dto/: CustomError.java  Result.java
pawnShop/src/main/java/com/example/pawnShop/Dto/Auth/: ChangePasswordRequestDto.java  ForgotPasswordRequestDto.java  GoogleAuthRequestDto.java  LoginRequestDto.java  LoginRequestDТО.java  LoginResponseDTO.java  LoginResponseDto.java  RefreshTokenRequestDto.java  RegisterRequestDTO.java  RegisterRequestDto.java  RegisterResponseDTO.java  ResetPasswordRequestDto.java  UpdateMyAccountRequestDto.java  VerificationRequestDTO.java  VerificationResponseDTO.java
pawnShop/src/main/java/com/example/pawnShop/Entity/: Address.java  AppUser.java  City.java  Order.java  OrderItem.java  PawnShop.java  Payment.java  PaymentType.java  Product.java  ProductImpl.java  ProductType.java  Role.java  User.java  UserRole.java
pawnShop/src/main/java/com/example/pawnShop/Exception/: UserNoTFoundException.java
pawnShop/src/main/java/com/example/pawnShop/Factory/: AuthFactoryImp.java  ProductFactoryImp.java
pawnShop/src/main/java/com/example/pawnShop/ManualMapper/: ProductManualMapperImp.java
pawnShop/src/main/java/com/example/pawnShop/Repository/: AddressRepository.java  CityRepository.java  EmployeeRepository.java  OrderItemRepository.java  OrderRepository.java  PawnShopRepository.java  PaymentRepository.java  PaymentTypeRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java
pawnShop/src/main/java/com/example/pawnShop/Service/: AccountServiceImp.java  AuthServiceImp.java  DataExposeServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImp.java  JwtServiceImp.java  OrderServiceImpl.java  ProductServiceImp.java  ProductTypeServiceImp.java
pawnShop/src/main/java/com/example/pawnShop/config/: SecurityConfig.java
pawnShop/src/main/java/com/example/pawnShop/utils/: ExtractJWT.java
pawnShop/src/main/resources/: application.properties
pawnShop/src/main/resources/db/migration/: V1.0.0__create_table_addresses.sql  V1.0.1__create_table_app_user_roles.sql  V1.0.2__create_table_cities.sql  V1.0.3__create_table_pawn_shops.sql  V1.0.4__create_table_payments.sql  V1.0.5__create_table_payments_pawnshops.sql  V1.0.6__create_table_payments_types.sql  V1.0.7__create_table_products.sql  V1.0.8__create_table_products_types.sql  V1.0.9__create_table_users.sql  V2.0.0__create_relations_between_tables.sql  V2.0.1__insert_example_data.sql  V2.0.2__add_email_verification_columns.sql  V2.0.3__update_admin_verification.sql  V2.0.4__add_password_reset_columns.sql  V2.0.5__create_orders_tables.sql
pawnShop/src/test/java/com/example/pawnShop/: PawnShopApplicationTests.java
(+234 files in other folders)
