# application.properties
spring.application.name=pawnShop
spring.flyway.baseline-on-migrate=true
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pawnshop_db
spring.datasource.username=postgres
spring.datasource.password=Chelsea05
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


# Server configuration
server.port=8080

# Stripe configuration
stripe.api.key=sk_test_51QIbSJEiHz0Qd84kbk0hJH5t02kuVHekf11O6Idj56NRfBnaJwpXRi61lSz8LnPSU3ij9hyg4823aTXdDbbsYMsi00ygIWlrI8
stripe.public.key=pk_test_51QIbSJEiHz0Qd84krtOOWXUeSOTGcyYtYln2jseDriIQcKGFLDMSU0PrNTYUzaygkG9bWb85qeBjCgAnLNjBVP6W000Awpy5fJ

# Frontend URL
frontend.url=http://localhost:4200

# Stripe Webhook Secret
stripe.webhook.secret=whsec_6a283d9c042be89c993e95320fd3490e5a30dd7a0deca4a989c0e16211aa4a66
