# application.properties
spring.application.name=pawnShop
spring.flyway.baseline-on-migrate=true

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# Hibernate JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8080

# Stripe configuration
stripe.api.key=${STRIPE_API_KEY}
stripe.public.key=${STRIPE_PUBLIC_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# Frontend URL
frontend.url=${FRONTEND_URL}

# Email Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_SSL_TRUST}
spring.mail.properties.mail.smtp.ssl.protocols=${SPRING_MAIL_SSL_PROTOCOLS}
spring.mail.properties.mail.smtp.connectiontimeout=${SPRING_MAIL_CONNECTION_TIMEOUT}
spring.mail.properties.mail.smtp.timeout=${SPRING_MAIL_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${SPRING_MAIL_WRITE_TIMEOUT}

# JWT Configuration
jwt.email-verification.expiration=${JWT_EMAIL_VERIFICATION_EXPIRATION}
jwt.email-verification.secret=${JWT_EMAIL_VERIFICATION_SECRET}

# Frontend URLs
frontend.email-verification.url=${frontend.url}/auth/verify-email

