# Environment variables for the app service
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pawnshop_db
SPRING_DATASOURCE_USERNAME=dbuser
SPRING_DATASOURCE_PASSWORD=dbpassword

# Environment variables for the Flyway service
FLYWAY_URL=jdbc:postgresql://db:5432/pawnshop_db
FLYWAY_USER=dbuser
FLYWAY_PASSWORD=dbpassword
FLYWAY_LOCATIONS=filesystem:/flyway/sql

# Environment variables for the PostgreSQL database service
POSTGRES_DB=pawn_shop_db
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_INITDB_ARGS="--encoding=UTF8 --locale=en_US.UTF-8"
